# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/curso-mvc
spring.datasource.username= root
spring.datasource.password= 

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
