# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= 
spring.datasource.username= 
spring.datasource.password= 

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true
